<html>
<head>
  <!-- <meta name="google-site-verification" content="75fUjl10GVZ7ja5Y-AreinjgYLg_NCootrccpKGOpB0" /> -->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<!-- END OF HEAD -->

<body>
  <div class="main">
    <img id="logo" src="img/PEARlogo.png" style="height:50%">
    <div class="main-text">
      <p style="opacity:0">Pear Med is a digital reality company that researches and develops medical technology to improve patient care with spacial anatomical visualizations, accessible and educational imaging, and simulation.</p>
      <!-- <hr> -->
      <div class="main-links">
        <a class="link1" href="team.html">Team</a>
        <a class="link2" href="product.html">Product</a>
        <!-- <a class="link3" href="">About</a> -->
        <a class="link4" href="news.html">News</a>
        <a class="link5" href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</body>

<script>
  $(function() {

    // $(".main-text > p").hide();

    $('#logo').animate({
      opacity: 1
    },1000)

    $(".main-text > p").delay(500).animate({
        opacity:1
      },1000);

    var n = 1500
    $(".main-links > a").each(function(){
      $(this).delay(n).animate({
        opacity:1
      },1000)
      n += 100
      console.log(n)
    })
  });

  // $(".main-links > a").click(function(){
  //   $('main').fadeOut(1000);
  // })
</script>

</html>
